{
  "name": "assurant",
  "displayName": "assurant-agent",
  "description": "btt github copilot agent for assurant",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onCommand:assurant.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "assurant.helloWorld",
        "title": "Hello World"
      }
    ],
    "chatParticipants": [
      {
        "id": "assurant",
        "fullName": "Assurant Agent",
        "name": "assurant",
        "description": "How can I help you?",
        "isSticky": true
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0"
  }
}
